# -*- coding: utf-8 -*-
"""
Created on Wed Nov 23 09:09:40 2022

@author: Ксения Камнева
"""

while True:
    x = input('Введите X координату точки: ')
    y = input('Введите Y координату точки: ')
    try:
        x = float(x)
        y = float(y)
        break
    except ValueError:
        print('Неверный формат данных!')
        
if x == 0:
    if y == 0:
        print('Введите ненулевые координаты точки.')
    else:
        print('Точка находится на оси ординат.')
elif x > 0:
    if y == 0:
        print('Точка находится на оси абсцисс.')
    elif y > 0:
        print('Точка находится в первой четверти координатной плоскости.')
    else:
        print('Точка находится в четвертой четверти координатной плоскости.')
else:
    if y < 0:
        print('Точка находится в третьей четверти координатной плоскости.')
    elif y == 0:
        print('Точка находится на оси абсцисс.')
    else:
        print('Точка находится во второй четверти координатной плоскости.')
